index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title MetaCNI
    link(rel='shortcut icon' href='./assets/images/favicon.png' type='image/x-icon')
    link(rel='icon' href='./assets/images/favicon.png' type='image/x-icon')
    link(rel='stylesheet' href='./assets/styles/main.css')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap' rel='stylesheet')
    script(src='https://code.jquery.com/jquery-latest.min.js')
  body
    section.main
      article
        div.logo-wrap
          img(src='./assets/images/logo.png')
        div.main-bg-1
          p
            | 평범한 창의력과　
            br
            | 　혁신을 뛰어넘어
        div.main-bg-2#main-bg
          p 평범한 창의력과 혁신을 뛰어넘어


    section.what-we-do
      article
        div.title WHAT WE DO
        div.text
          | Customized Cell Library부터
          br
          | PIM Architecture 기반의 <br class="only-m">IC 공급까지
        div.block-wrap
          a(href='./soc' target='_self')
            div.block.soc
              div.block-inner
                h3 SoC 솔루션
                p
                  | 저전력 고성능 특성의
                  br
                  | SoC제품을 제공합니다.
          a(href='./ip' target='_self')
            div.block.ip
              div.block-inner
                h3 IP 솔루션
                p
                  | 다양한 설계자산 보유로
                  br
                  | 고객의 요구에 맞춰진 IP를 제공합니다.
          a(href='./production' target='_self')
            div.block.prod
              div.block-inner
                h3 Production 솔루션
                p
                  | 가격과 품질을 만족시키는
                  br
                  | 생산 Solution을 제공합니다.


    section.contact
      article
        div.text 고객에게 만족과 가치를 <br class="only-m">더해주는 기업
        a.contact-us CONTACT US
        div.contact-bg-1
        div.contact-bg-2#contact-bg


    footer#footer
      article
        div.footer-inner
          div.logo-wrap
            img(src='./assets/images/logo.png')
          div.copyright
            | COPYRIGHT META CNI
            br
            | ALL RIGHTS RESERVED
        div.footer-inner
          div.info
            | 서울시 강남구 도곡로 130 (도곡동, 창우빌딩) 5층
            br
            br
            | T. 02-6949-0708
            br
            | F. 02-6949-0709
            br
            | E. sales@metacni.com
      div.footer-background


  script(src='./assets/scripts/main.js')
  script(src='./assets/scripts/common.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaCNI</title>
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="./assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="main">
      <article>
        <div class="logo-wrap"><img src="./assets/images/logo.png"></div>
        <div class="main-bg-1">
          <p>평범한 창의력과　<br>　혁신을 뛰어넘어</p>
        </div>
        <div class="main-bg-2" id="main-bg">
          <p>평범한 창의력과 혁신을 뛰어넘어</p>
        </div>
      </article>
    </section>
    <section class="what-we-do">
      <article>
        <div class="title">WHAT WE DO</div>
        <div class="text">Customized Cell Library부터<br>PIM Architecture 기반의 IC 공급까지</div>
        <div class="block-wrap"><a href="./soc" target="_self">
            <div class="block soc">
              <div class="block-inner">
                <h3>SoC 솔루션</h3>
                <p>저전력 고성능 특성의<br>SoC제품을 제공합니다.</p>
              </div>
            </div></a><a href="./ip" target="_self">
            <div class="block ip">
              <div class="block-inner">
                <h3>IP 솔루션</h3>
                <p>다양한 설계자산 보유로<br>고객의 요구에 맞춰진 IP를 제공합니다.</p>
              </div>
            </div></a><a href="./production" target="_self">
            <div class="block prod">
              <div class="block-inner">
                <h3>Production 솔루션</h3>
                <p>가격과 품질을 만족시키는<br>생산 Solution을 제공합니다.</p>
              </div>
            </div></a></div>
      </article>
    </section>
    <section class="contact">
      <article>
        <div class="text">고객에게 만족과 가치를 더해주는 기업</div><a class="contact-us">CONTACT US</a>
        <div class="contact-bg-1"></div>
        <div class="contact-bg-2" id="contact-bg"></div>
      </article>
    </section>
    <footer>
      <article>
        <div class="footer-inner">
          <div class="logo-wrap"><img src="./assets/images/logo.png"></div>
          <div class="copyright">COPYRIGHT META CNI<br>ALL RIGHTS RESERVED</div>
        </div>
        <div class="footer-inner">
          <div class="info">서울시 강남구 도곡로 130 (도곡동, 창우빌딩) 5층<br><br>T. 02-6949-0708<br>F. 02-6949-0709<br>E. sales@metacni.com</div>
        </div>
      </article>
      <div class="footer-background"></div>
    </footer>
  </body>
  <script src="./assets/scripts/main.js"></script>
</html>
