production/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title MetaCNI
    link(rel='shortcut icon' href='../assets/images/favicon.ico' type='image/x-icon')
    link(rel='icon' href='../assets/images/favicon.ico' type='image/x-icon')
    link(rel='stylesheet' href='../assets/styles/main.css')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap' rel='stylesheet')
    script(src='https://code.jquery.com/jquery-latest.min.js')
  body
    section.sub.prod-1#prod-1
      article
        div.logo-wrap
          a(href='../' target='_self')
            img(src='../assets/images/logo.png')
        div.title
          img.title(src='../assets/images/title-prod-1.svg')
          div.title-sub
            | 개발과 대량생산을 지원하고
            br
            | 고객과 함께 성장합니다.
        img.img-1(src='../assets/images/img-prod-1.png')

    section.sub.prod-2#prod-2
      article
        div.title
          img.title(src='../assets/images/title-prod-2.svg')
          div.title-sub
            | 고객 Complaint 최소화, 고객 만족도 최대화, 
            br
            | 납기 불량률 최소화를 지향하기 위한
            br
            | <span>SLT(System Level Test)</span>를 진행 하고 있습니다.
        img.img-2(src='../assets/images/img-prod-2.png')










    footer
      article
        div.footer-inner
          div.logo-wrap
            img(src='../assets/images/logo.png')
          div.copyright
            | COPYRIGHT META CNI
            br
            | ALL RIGHTS RESERVED
        div.footer-inner
          div.info
            | 서울시 강남구 도곡로 130 (도곡동, 창우빌딩) 5층
            br
            br
            | T. 02-6949-0708
            br
            | F. 02-6949-0709
            br
            | E. sales@metacni.com
      div.footer-background

  script(src='../assets/scripts/smooth-scroll.js')
  script(src='../assets/scripts/common.js')

production/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaCNI</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  </head>
  <body>
    <section class="sub prod-1" id="prod-1">
      <article>
        <div class="logo-wrap"><a href="../" target="_self"><img src="../assets/images/logo.png"></a></div><a href="#prod-2">
          <div class="tag">Mass production</div></a>
        <div class="title"><img src="../assets/images/title-production.svg"></div>
        <div class="title-sub">개발과 대량생산을 지원하고<br>고객과 함께 성장합니다.</div><img src="../assets/images/img-prod-1.png" style="width: 100%; max-width: 1680px; margin: 0 auto;">
      </article>
    </section>
    <section class="sub prod-2" id="prod-2">
      <article>
        <div class="logo-wrap"><a href="../" target="_self"><img src="../assets/images/logo.png"></a></div><a href="#prod-1">
          <div class="tag">Production<br>Solution</div></a>
        <div class="title"><img src="../assets/images/title-massproduction.svg"></div>
        <div class="title-sub">고객 Complaint 최소화, 고객 만족도 최대화, <br>납기 불량률 최소화를 지향하기 위한<br><span>SLT(System Level Test)</span>를 진행 하고 있습니다.</div><img src="../assets/images/img-prod-2.png" style="width: 100%; max-width: 1680px; margin: 0 auto;">
      </article>
    </section>
    <footer>
      <article>
        <div class="footer-inner">
          <div class="logo-wrap"><img src="../assets/images/logo.png"></div>
          <div class="copyright">COPYRIGHT META CNI<br>ALL RIGHTS RESERVED</div>
        </div>
        <div class="footer-inner">
          <div class="info">서울시 강남구 도곡로 130 (도곡동, 창우빌딩) 5층<br><br>T. 02-6949-0708<br>F. 02-6949-0709<br>E. sales@metacni.com</div>
        </div>
      </article>
      <div class="footer-background"></div>
    </footer>
  </body>
  <script src="../assets/scripts/smooth-scroll.js"></script>
  <script src="../assets/scripts/common.js"></script>
</html>
