ip/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title MetaCNI
    link(rel='shortcut icon' href='../assets/images/favicon.png' type='image/x-icon')
    link(rel='icon' href='../assets/images/favicon.png' type='image/x-icon')
    link(rel='stylesheet' href='../assets/styles/main.css')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap' rel='stylesheet')
  body
    section.sub.ip-1
      article
        div.logo-wrap
          a(href='../' target='_self')
            img(src='../assets/images/logo.png')
        div.tag 저전력 ASSP
        div.title
          img(src='../assets/images/title-ip.svg')
        div.title-sub
          | 다양한 옵션의
          br
          | “설계자산”을 보유하고 있습니다.
        img(src='../assets/images/img-ip-1.png' style='width: 100%; max-width: 1360px; margin: 0 auto 140px auto;')
        img(src='../assets/images/img-ip-4.png' style='width: 100%; max-width: 1112px; margin: 0 auto 54px auto;')
        p(style='font-size: 38px; font-weight: 700; margin: 0 auto 118px auto') DELAY COMPARISON
        img(src='../assets/images/img-ip-5.png' style='width: 100%; max-width: 1112px; margin: 0 auto 54px auto;')
        p(style='font-size: 38px; font-weight: 700; margin: 0 auto 366px auto')
          | DYNAMIC POWER
          br
          | CONSUMPTION COMPARISON
        img(src='../assets/images/img-ip-2.png' style='width: 100%; max-width: 1360px; margin: 0 auto 320px auto;')
        img(src='../assets/images/img-ip-3.png' style='width: 100%; max-width: 1360px; margin: 0 auto 300px auto;')

    section.sub.ip-2
      article
        div.logo-wrap
          a(href='../' target='_self')
            img(src='../assets/images/logo.png')
        div.tag IP Solution
        div.title(style='margin-bottom: 160px;')
          img(src='../assets/images/title-assp.svg')
          p(style='font-size: 45px; font-weight: 500; color: #003174; margin-top: 14px;') (Application-specific Standard Product)
        div.title-sub
          | Consumer 제품용
          br
          | 저전력 ASSP를 개발하고 있습니다.
        img(src='../assets/images/img-ip-6.png' style='width: 100%; max-width: 1570px; margin: 0 auto;')

    footer
      article
        div.footer-inner
          div.logo-wrap
            img(src='../assets/images/logo.png')
          div.copyright
            | COPYRIGHT META CNI
            br
            | ALL RIGHTS RESERVED
        div.footer-inner
          div.info
            | 서울시 강남구 도곡로 130 (도곡동, 창우빌딩) 5층
            br
            br
            | T. 02-6949-0708
            br
            | F. 02-6949-0709
            br
            | E. sales@metacni.com
      div.footer-background


  script

ip/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaCNI</title>
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="sub ip-1">
      <article>
        <div class="logo-wrap"><a href="../" target="_self"><img src="../assets/images/logo.png"></a></div>
        <div class="tag">저전력 ASSP</div>
        <div class="title"><img src="../assets/images/title-ip.svg"></div>
        <div class="title-sub">다양한 옵션의<br>“설계자산”을 보유하고 있습니다.</div><img src="../assets/images/img-ip-1.png" style="width: 100%; max-width: 1360px; margin: 0 auto 140px auto;"><img src="../assets/images/img-ip-4.png" style="width: 100%; max-width: 1112px; margin: 0 auto 54px auto;">
        <p style="font-size: 38px; font-weight: 700; margin: 0 auto 118px auto">DELAY COMPARISON</p><img src="../assets/images/img-ip-5.png" style="width: 100%; max-width: 1112px; margin: 0 auto 54px auto;">
        <p style="font-size: 38px; font-weight: 700; margin: 0 auto 366px auto">DYNAMIC POWER<br>CONSUMPTION COMPARISON</p><img src="../assets/images/img-ip-2.png" style="width: 100%; max-width: 1360px; margin: 0 auto 320px auto;"><img src="../assets/images/img-ip-3.png" style="width: 100%; max-width: 1360px; margin: 0 auto 300px auto;">
      </article>
    </section>
    <section class="sub ip-2">
      <article>
        <div class="logo-wrap"><a href="../" target="_self"><img src="../assets/images/logo.png"></a></div>
        <div class="tag">IP Solution</div>
        <div class="title" style="margin-bottom: 160px;"><img src="../assets/images/title-assp.svg">
          <p style="font-size: 45px; font-weight: 500; color: #003174; margin-top: 14px;">(Application-specific Standard Product)</p>
        </div>
        <div class="title-sub">Consumer 제품용<br>저전력 ASSP를 개발하고 있습니다.</div><img src="../assets/images/img-ip-6.png" style="width: 100%; max-width: 1570px; margin: 0 auto;">
      </article>
    </section>
    <footer>
      <article>
        <div class="footer-inner">
          <div class="logo-wrap"><img src="../assets/images/logo.png"></div>
          <div class="copyright">COPYRIGHT META CNI<br>ALL RIGHTS RESERVED</div>
        </div>
        <div class="footer-inner">
          <div class="info">서울시 강남구 도곡로 130 (도곡동, 창우빌딩) 5층<br><br>T. 02-6949-0708<br>F. 02-6949-0709<br>E. sales@metacni.com</div>
        </div>
      </article>
      <div class="footer-background"></div>
    </footer>
  </body>
  <script></script>
</html>
